VITE_SUPABASE_PROJECT_ID="ixzqemikjoorccrwbmwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enFlbWlram9vcmNjcndibXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjY5MjksImV4cCI6MjA3MzcwMjkyOX0.3X4-ejmQe2ncVFyFDpKz5zD3S8V2RKrEx2pIsMZbl10"
VITE_SUPABASE_URL="https://ixzqemikjoorccrwbmwz.supabase.co"
